# Team-Safar_SIH25032

Jharkhand AR Guide/Assets/: AR Default Plane.prefab  ARNavigator.cs  AppManager.cs  CompassRotator.cs  DebugPlane.mat  DeepLinkManager.cs  DefaultVolumeProfile.asset  FallbackNavigator.cs  GeminiVisionClient.cs  GoogleRouteFetcher.cs  ImmersalURPAsset.asset  ImmersalURPGlobalSettings.asset  IndoorPathCreator.cs  LocationSearch.cs  MainMenuController.cs  MapInteractionController.cs  MiniMapController.cs  New Material.mat  PathArrow.prefab  PathPlacement.cs  PlaceGeospatialAnchor.cs  QuitScript.cs  SimpleJSON.cs  Sphere.prefab  VRVideoLoader.cs  Video.renderTexture  VideoSkybox.mat  google-services (1).json
Jharkhand AR Guide/Assets/Map Data/: 138732-Wayto841-metadata.json  138732-Wayto841-sparse.ply  138733-HostelMap-metadata.json  138733-HostelMap-sparse.ply  138733-HostelMap.bytes  138759-Hostel2-metadata.json  138759-Hostel2-sparse.ply  138759-Hostel2.bytes  138777-Map1-metadata.json  138777-Map1-sparse.ply  138777-Map1.bytes  138779-Map3-metadata.json  138779-Map3-sparse.ply  138779-Map3.bytes
Jharkhand AR Guide/Assets/MyMapData/: 138732-Wayto841-metadata.json  138732-Wayto841.bytes  138733-HostelMap-tex (1).glb  138777-Map1-tex.glb
Jharkhand AR Guide/ProjectSettings/: ARCoreExtensionsProjectSettings.json  AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
VR_Stitching/Assets/: DeepLinkManager.cs  DoubleBackExit.cs  New Material.mat  New Render Texture.renderTexture  VRVideoLoader.cs
VR_Stitching/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup
VR_Stitching/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+34 files in other folders)
